@base-font: Roboto, sans-serif;

@primary:#2A74BF;
@footer-background:#666;

@primary-text:#000;
@secondary-text: #fff;

@catalog-product-1:#D7514C;
@catalog-product-2:#4D944B;
@catalog-product-3:#D8C11D;
